createDatabase = CREATE DATABASE IF NOT EXISTS tictactoe;
useDatabase = USE tictactoe;
createPlayersTable =  CREATE TABLE IF NOT EXISTS players (player_id int(11) NOT NULL AUTO_INCREMENT, nickname varchar(45), score int, PRIMARY KEY (player_id));
createGamesTable =  CREATE TABLE IF NOT EXISTS games (id int(11) NOT NULL AUTO_INCREMENT, winner BOOLEAN DEFAULT FALSE, time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  PRIMARY KEY (id))
selectQuery = SELECT players.nickname, players.score FROM players INNER JOIN games ON players.player_id=games.id WHERE games.winner = true ORDER BY score DESC LIMIT 3;
preparedInsertQuery = INSERT INTO players(nickname, score) VALUES(?, ?);
preparedInsertGamesQuery = INSERT INTO games(winner) VALUES (?);
preparedSelectQuery = select * from players where nickname = ?;
countPlayersTable = SELECT COUNT(*) AS rowcount FROM players;
countGamesTable = SELECT COUNT(*) AS rowcount FROM games ;