AI_SIGN = X
PLAYER_SIGN = O
YOU_WON_MESSAGE = YOU WON!
YOU_LOST_MESSAGE = YOU LOST!
DRAW_GAME_MESSAGE = DRAW!
WELCOME_MESSAGE = WELCOME!
DIFFICULTY_MESSAGE = BOT DIFFICULTY IS: 
NO_COINS_ERROR_MESSAGE = There is no coins in the machine in this moment
WRONG_INPUT_ERROR_MESSAGE = Your input is wrong, try again!
NOT_ENOUGH_CREDIT_ERROR_MESSAGE = Coins you need to put to start a new game: 
POSITION_TAKEN_ERROR_MESSAGE = This position is already taken. You must take another one!
WRONG_POSITION_ERROR_MESSAGE = Your input is not correct. You must enter a digit between 0 and 8 inclusive. Try again.
USED_NAME_ALREADY_ERROR_MESSAGE = This name is used already! Try with another one:
NULL_POINTER_ERROR_MESSAGE = The value cannot be null!
EJECT_COINS_ERROR_MESSAGE = You can't eject coins and play in the same time!
MAKE_MOVE_ERROR_MESSAGE = To make a move, you must be in PLAYING state
QUIT_PLAYING_ERROR_MESSAGE = To quit the game, you must be in PLAYING state
SET_SCORE_ERROR_MESSAGE = To set a score, you must be in SCORING state
START_GAME_ERROR_MESSAGE = To start a game, you must be in STAND_BY state
PUT_COIN_ERROR_MESSAGE = Your credit increased!
CREDIT_INCREASED_MESSAGE = Your credit increased with: 
CHOICE_MESSAGE = You can eject your money by entering \"e\" or \"E\", or you can add 1,2,3,4,5 coins
WRITE_YOUR_NICKNAME_MESSAGE = Write your nickname:
YOU_INSERTED_MESSAGE = You inserted 
ENTER_A_POSSITION_MESSAGE = Enter a digit between 0 and 8 inclusive:
PLAYER_IS_FIRST_MESSAGE = Player is first!
AI_IS_FIRST_MESSAGE = The AI is first!
CHOOSE_A_DIFFICULTY_MESSAGE = Choose one of the following difficulties:
YOUR_SCORE_MESSAGE = Your score is 
EJECT_COINS_CORRECT_MESSAGE = You can get you change:
QUIT_PLAYING_CORRECT_MESSAGE = TRY AGAIN :)
START_GAME_CORRECT_MESSAGE = Game started!
CONFIGURATION_PROBLEM_MESSAGE = This message is missing.